# Unity-Socket-Multiplayer-Server

./: README.md  UnitySocketMultiplayerServer.sln
UnitySocketMultiplayerServer/: Client.cs  ClientController.cs  Database.cs  GameSettings.cs  InputHandler.cs  Item.cs  Player.cs  Program.cs  Statistics.cs  UnitySocketMultiplayerServer.csproj  docfx.json  log.txt
UnitySocketMultiplayerServer/utilities/: Debug.cs  Statistics.cs
